wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

gpuInfoSw := assets.importSoftware("@platforma-open/milaboratories.gpu-test.gpu-info:main")

wf.body(func(args) {
	b := exec.builder().
		software(gpuInfoSw).
		cpu(1).
		mem("2GiB")

	if args.gpuCount > 0 {
		b = b.gpu(args.gpuCount)
	}

	gpuInfo := b.
		arg("--seed").arg(string(args.seed)).
		saveFileContent("gpu-info.json").
		saveStdoutStream().
		run()

	return {
		outputs: {
			gpuLog: gpuInfo.getStdoutStream(),
			gpuInfo: gpuInfo.getFileContent("gpu-info.json"),
			seed: args.seed
		},
		exports: {}
	}
})
