wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

gpuInfoSw := assets.importSoftware("@platforma-open/milaboratories.gpu-test.gpu-info:main")

wf.body(func(args) {
	b := exec.builder().
		software(gpuInfoSw)

	if args.cpu != undefined && args.cpu != "" {
		b = b.cpu(int(args.cpu))
	}
	if args.mem != undefined && args.mem != "" {
		b = b.mem(args.mem)
	}

	// GPU-vs-CPU branch is decided here (tengo), not in the Python runtime.
	// Calling .gpuMemory() against a backend without GPU is a permanent
	// runner error, so it must be gated on exec.hasGpu. The --mode flag tells
	// the software which path to take: 'gpu' runs the full detection +
	// benchmark; 'cpu' emits a fast "no GPU available" report and exits
	// successfully (gpu-test runs on non-GPU clusters too — it never errors).
	if exec.hasGpu {
		if args.gpuMemory != undefined && args.gpuMemory != "" {
			b = b.gpuMemory(args.gpuMemory)
		}
		b = b.arg("--mode").arg("gpu")
	} else {
		b = b.arg("--mode").arg("cpu")
	}

	b = b.arg("--seed").arg(string(args.seed))
	if args.matrixSize != undefined && args.matrixSize != "" {
		b = b.arg("--matrix-size").arg(string(args.matrixSize))
	}

	gpuInfo := b.
		saveFileContent("gpu-info.json").
		saveStdoutStream().
		run()

	return {
		outputs: {
			gpuLog: gpuInfo.getStdoutStream(),
			gpuInfo: gpuInfo.getFileContent("gpu-info.json"),
			seed: args.seed
		},
		exports: {}
	}
})
