wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

gpuInfoSw := assets.importSoftware("@platforma-open/milaboratories.gpu-test.gpu-info:main")

wf.body(func(args) {
	b := exec.builder().
		software(gpuInfoSw)

	if args.cpu != undefined && args.cpu != "" {
		b = b.cpu(int(args.cpu))
	}
	if args.mem != undefined && args.mem != "" {
		b = b.mem(args.mem)
	}
	if args.gpuMemory != undefined && args.gpuMemory != "" {
		b = b.gpuMemory(args.gpuMemory)
	}

	gpuInfo := b.
		arg("--seed").arg(string(args.seed)).
		saveFileContent("gpu-info.json").
		saveStdoutStream().
		run()

	return {
		outputs: {
			gpuLog: gpuInfo.getStdoutStream(),
			gpuInfo: gpuInfo.getFileContent("gpu-info.json"),
			seed: args.seed
		},
		exports: {}
	}
})
